# conference

./: README.md  pom.xml
src/main/java/com/stellarmap/conference/: AbstractPublisher.java  CanonicalStore.java  ClientCourier.java  ClientInterfaceRunner.java  Conference.java  ConferenceAuditor.java  ConferenceClientInterface.java  ConferenceCommand.java  ConferenceController.java  ConferenceException.java  ConferenceManager.java  DirectConferenceClientInterface.java  JsonMessage.java  Message.java  Publisher.java  PublisherFactory.java  PublisherLog.java  StringMessage.java  Subscriber.java
src/main/java/com/stellarmap/conference/cmds/: BroadcastMessageCmd.java  CanonicalFormCmd.java  CloseConferenceCmd.java  ConferenceCommand.java  ConferenceController.java  CreateConferenceCmd.java  JoinConferenceCmd.java  ListConferencesCmd.java  ListListenersCmd.java  MetadataCmd.java  MoveListenerCmd.java  ReadCanonicalFormCmd.java  SetConferenceClientInterfaceNameCmd.java  SubscribeCmd.java
src/main/java/com/stellarmap/conference/publishers/: TimePublisher.java
src/main/java/com/stellarmap/conference/rest/: CanonicalFormAssociationRestCmd.java  CanonicalFormRestCmd.java  ConferenceRestCmd.java  IRestCmd.java
src/main/java/com/stellarmap/conference/servlet/: ConferenceWebAJAX.java  ConferenceWebSocket.java
src/main/java/com/stellarmap/utils/: HashUtils.java
src/main/java/test/stellarmap/conference/: DummyCourier.java  ManagerTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/conference/: DummyCourier.java  ManagerTest.java  TestCanonicalStore.java
